<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/Python-Notebook-Banners/Examples.png"  style="display: block; margin-left: auto; margin-right: auto;";/>
</div>

# Examples: Introduction to Pandas
© ExploreAI Academy

In this train, we will look at the Pandas package, and its key data structure, DataFrames, which is commonly used for data analysis in Python. We will define what a Pandas DataFrame is, show how to create DataFrames, and how to access them.

## Learning objectives
* Understand what Pandas is and how DataFrames are used in Python to handle data.
* Know how to load, manipulate, and analyse data using Pandas.

Pandas is a tool, built on the NumPy package, that allows us to work with data. It has functions for analysing, cleaning, exploring, and manipulating data.

### What is a Pandas DataFrame?
Pandas' key data structure is the `DataFrame`. A DataFrame allows for the storage and manipulation of tabular data. It is a two-dimensional labelled data structure. 

<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/Pandas_dataframe.jpg" width="700">

Basically, we could say that the Pandas DataFrame consists of three main components: the data, index, and columns. Let's walk through some examples to gain an understanding of these components.

#### Creating a DataFrame
We can create a DataFrame by calling the `DataFrame()` constructor. The main arguments in the constructor are the data, index, and columns. The data that are passed in can be in the form of other data structures (lists, dictionaries, or NumPy arrays) or by loading in a file. Pandas is particularly useful for handling structured data, like CSV or Excel files.

Let's start by first importing the Pandas library:

In [22]:
import pandas as pd

### Example 1

Creating a DataFrame from a **list** of lists: Here each inner list represents a row of data, and the outer list contains all the rows. By providing an optional index and specifying column names, we can organise the data into a structured two-dimensional table. Note that if we don't explicitly pass in an index, it would be automatically generated, starting at 0.

In [23]:
# Create list of lists containing data.
list_df = [[32, 'Portugal', 94], [30, 'Argentina', 93], [25 , 'Brazil', 92]]

# Create index – names of players.
index = ['Christiano Ronaldo', 'Lionel Messi', 'Neymar']

# Create column names.
columns = ['Age', 'Nationality', 'Overall']

# Create a DataFrame by passing in data, index, and columns.
pd.DataFrame(data=list_df, index=index, columns=columns)

                    Age Nationality  Overall
Christiano Ronaldo   32    Portugal       94
Lionel Messi         30   Argentina       93
Neymar               25      Brazil       92

### Example 2

We can also create a DataFrame from a **dictionary**. The dictionary keys should be the column names, while the values should be the data entries for that column. We can also pass in an index, if we want to. Note that because the keys account for the column names, we don't have to pass in an argument for columns.

In [24]:
# Create dictionary containing data.
dict_df = {'Age':[32, 30, 25], 'Nationality':['Portugal', 'Argentina', 'Brazil'], 'Overall':[94, 93, 92]}

# Create index – names of players.
index = ['Christiano Ronaldo', 'Lionel Messi', 'Neymar']

# Create a DataFrame by passing in data, index, and columns.
pd.DataFrame(data=dict_df, index=index)

                    Age Nationality  Overall
Christiano Ronaldo   32    Portugal       94
Lionel Messi         30   Argentina       93
Neymar               25      Brazil       92

### Example 3

If the data are stored in **NumPy arrays**, we can also use that to generate a Pandas DataFrame. We pass the data, then the column names, and an index (player names), if required.

When creating a DataFrame from a NumPy array, the data types of the array elements should be consistent for **each column**. This is because Pandas DataFrames, like NumPy arrays, prefer homogeneity within each column for optimal performance.

In [25]:
import numpy as np

# Create NumPy array containing data.
array_df = np.array([[32, 'Portugal', 94], [30, 'Argentina', 93], [25 , 'Brazil', 92]])

# Create index – names of players.
index = ['Christiano Ronaldo', 'Lionel Messi', 'Neymar']

# Create column names.
columns = ['Age', 'Nationality', 'Overall']

# Create a DataFrame by passing in data, index, and columns.
pd.DataFrame(data=array_df, index=index, columns=columns)

                   Age Nationality Overall
Christiano Ronaldo  32    Portugal      94
Lionel Messi        30   Argentina      93
Neymar              25      Brazil      92

#### DataFrames from other files
The data argument can also be a loaded file. Pandas has the ability to read various file formats, such as CSV, Excel, JSON, etc.

### Example 4

 We will load the full csv file. Pandas make it very easy to do this; we simply load the data using the `read_csv()` function and pass in the full path of the file as a string.

Pandas will use the first row as columns so we don't need to pass column names. We can also specify the index when we load the data by passing our index column as a string under the index_col argument. Remember to always check whether there are any warnings in the loaded data – in this case there seems to be different data types in some columns.

To check our data has loaded as we expected, we can use the `head()` function. This will return the first five records of our data. This is helpful if the DataFrame has many rows and loading it will take lots of time.

In [26]:
# Load data – pass 'Name' as our index column.
# For this exercise, we'll use football player data to evaluate our DataFrame.
load_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/fundamentals/football_players.csv', index_col='Name')

# Create a DataFrame called df.
df = pd.DataFrame(load_df)

# Use the head() function to look at the first 5 rows.
df.head()

C:\Users\c.kabanda\AppData\Local\Temp\ipykernel_8012\1486960575.py:3: DtypeWarning: Columns (14,26) have mixed types. Specify dtype option on import or set low_memory=False.
  load_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/fundamentals/football_players.csv', index_col='Name')

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
L. Messi,30,Argentina,93,92,48,90,95,95,96,77,...,88,85,26,87,73,28,59,90,85,RW
Neymar,25,Brazil,92,94,56,96,82,95,92,75,...,81,80,33,90,78,24,53,80,83,LW
L. Suárez,30,Uruguay,92,88,78,86,60,91,83,77,...,83,87,38,77,89,45,80,84,88,ST
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

### Accessing DataFrames

Accessing data within DataFrames is not as straightforward as with the previous data structures. This can be done by index, by column, or by both. Let's work through these methods.

### Example 5

To access by index only in a DataFrame we can use the `iloc` or `loc` functions with the indices in square brackets. The `iloc` function refers to the index location, so we pass in the number of the index, while the `loc` function refers to the name of the index, so we pass in the index name. We can use slicing if we want more than one index, for example:

* `dataframe.iloc[index i]` – returns series at index i
* `dataframe.iloc[index start: index end]` – returns DataFrame from start to end (end not included)
* `dataframe.loc['index name']` – returns series of given index name

Let's look at a few examples:

In [27]:
# Select the 5th row using iloc[].
df.iloc[4]

Age                         31
Nationality            Germany
Overall                     92
Acceleration            58
Aggression              29
Agility                 52
Balance                 35
Ball control            48
Composure               70
Crossing                15
Curve                   14
Dribbling               30
Finishing               13
Free kick accuracy      11
GK diving               91
GK handling             90
GK kicking              95
GK positioning          91
GK reflexes             89
Heading accuracy        25
Interceptions           30
Jumping                 78
Long passing            59
Long shots              16
Marking                 10
Penalties               47
Positioning             12
Reactions               85
Short passing           55
Shot power              25
Sliding tackle          11
Sprint speed            61
Stamina                 44
Standing tackle         10
Strength                83
Vision                  70
Volleys                 11
Preferred Positions        GK
Name: M. Neuer, dtype: object

In [28]:
# Select rows 5 to 10.
df.iloc[4:10]

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK
R. Lewandowski,28,Poland,91,79,80,78,80,89,87,62,...,83,88,19,83,79,42,84,78,87,ST
De Gea,26,Spain,90,57,38,60,43,42,64,17,...,50,31,13,58,40,21,64,68,13,GK
E. Hazard,26,Belgium,90,93,54,93,91,92,87,80,...,86,79,22,87,79,27,65,86,79,LW
T. Kroos,27,Germany,90,60,60,71,69,89,85,85,...,90,87,69,52,77,82,74,88,82,CDM CM
G. Higuaín,29,Argentina,90,78,50,75,69,85,86,68,...,75,88,18,80,72,22,85,70,88,ST

In [29]:
# Select the M. Neuer index using loc[].
df.loc['M. Neuer']

Age                         31
Nationality            Germany
Overall                     92
Acceleration            58
Aggression              29
Agility                 52
Balance                 35
Ball control            48
Composure               70
Crossing                15
Curve                   14
Dribbling               30
Finishing               13
Free kick accuracy      11
GK diving               91
GK handling             90
GK kicking              95
GK positioning          91
GK reflexes             89
Heading accuracy        25
Interceptions           30
Jumping                 78
Long passing            59
Long shots              16
Marking                 10
Penalties               47
Positioning             12
Reactions               85
Short passing           55
Shot power              25
Sliding tackle          11
Sprint speed            61
Stamina                 44
Standing tackle         10
Strength                83
Vision                  70
Volleys                 11
Preferred Positions        GK
Name: M. Neuer, dtype: object

### Example 6
To access by column only we can simply call `dataframe['Column Name']`. If we want more than one column we input a list of column names inside the square brackets:

* `dataframe['Column Name']` – returns series of given column
* `dataframe[['Column 1', 'Column 2']]` – returns DataFrame with the given columns

Let's look at examples.

In [30]:
# Select the column 'Age'.
df['Age']

Name
Cristiano Ronaldo    32
L. Messi             30
Neymar               25
L. Suárez            30
M. Neuer             31
                     ..
A. Kelsey            17
B. Richardson        47
J. Young             17
J. Lundstram         18
L. Sackey            18
Name: Age, Length: 17981, dtype: int64

In [31]:
# Select the columns 'Age' and 'Nationality'.
df[['Age', 'Nationality']]

                   Age Nationality
Name
Cristiano Ronaldo   32    Portugal
L. Messi            30   Argentina
Neymar              25      Brazil
L. Suárez           30     Uruguay
M. Neuer            31     Germany
...                ...         ...
A. Kelsey           17     England
B. Richardson       47     England
J. Young            17    Scotland
J. Lundstram        18     England
L. Sackey           18       Ghana

[17981 rows x 2 columns]

### Example 7
We can also select a subset of the DataFrame using indices and columns in combination. Let's look at a few examples:

In [32]:
# Select the first 5 rows and first 2 columns – Rows first.
df.iloc[0:5][['Age', 'Nationality']]

                   Age Nationality
Name
Cristiano Ronaldo   32    Portugal
L. Messi            30   Argentina
Neymar              25      Brazil
L. Suárez           30     Uruguay
M. Neuer            31     Germany

In [33]:
# Select the first 5 rows and first 2 columns – Columns first.
df[['Age', 'Nationality']].iloc[0:5]

                   Age Nationality
Name
Cristiano Ronaldo   32    Portugal
L. Messi            30   Argentina
Neymar              25      Brazil
L. Suárez           30     Uruguay
M. Neuer            31     Germany

### When to use DataFrames
Unlike the NumPy array which is suited for storing and performing computations on homogeneous data (data of the same type), Pandas DataFrames can accommodate heterogeneous data. This makes them the choice data structure for manipulating often messy data (for example, tabular data from spreadsheets, or SQL tables). 

We should use a Pandas DataFrame if all of the following statements hold:

* We have 2-dimensional data (rows and columns).
* The data type is the same within a column.
* We are interested in the index (rows) and column names.

Pandas DataFrames are especially beneficial for data manipulation tasks like merging, joining, and reshaping data.

## Additional resources
- [Pandas package home page](https://pandas.pydata.org/)

In [34]:
import pyodbc
import pandas as pd

# Set up the connection string
conn = pyodbc.connect(
    "DRIVER={SQL Server};"  # Use the appropriate driver for your SQL Server version
    "SERVER=192.168.10.117;"  # Replace with your SQL Server address
    "DATABASE=Minuza_Analysis;"  # Replace with your database name
    "UID=API;"  # Replace with your SQL Server username (no quotes needed around the user)
    "PWD=p3GmJjg96!kwhhD;"  # Replace with your SQL Server password (no quotes needed around the password)
)

# Define your SQL query
query = """
SELECT regRegistrationNumber, internalStatus, externalStatus
FROM [Registration].FullRegistrations
WHERE aYearsAcademicYearId = '2024-2025'
"""

# Execute the query and load into a pandas DataFrame
df = pd.read_sql(query, conn)

# Close the connection
conn.close()

# Show the DataFrame
print(df)

      regRegistrationNumber internalStatus externalStatus
0                 219010649       Promoted       Promoted
1                 220006935       Promoted       Promoted
2                 221003384       Promoted   Not Reported
3                 221005957       Promoted   Not Reported
4                 221006055       Promoted       Promoted
...                     ...            ...            ...
34962             BURS-2680       Promoted       Promoted
34963             BURS-6452       Promoted       Promoted
34964             BURS-7422       Promoted       Promoted
34965             BURS-1416       Promoted       Promoted
34966             BURS-3750       Promoted       Promoted

[34967 rows x 3 columns]

C:\Users\c.kabanda\AppData\Local\Temp\ipykernel_8012\456659249.py:21: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [35]:
!pip install sqlalchemy pyodbc

Requirement already satisfied: sqlalchemy in c:\users\c.kabanda\appdata\local\anaconda3\lib\site-packages (2.0.30)
Requirement already satisfied: pyodbc in c:\users\c.kabanda\appdata\local\anaconda3\lib\site-packages (5.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\c.kabanda\appdata\local\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\c.kabanda\appdata\local\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [37]:
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string using SQLAlchemy
connection_string = (
    "mssql+pyodbc://API:p3GmJjg96!kwhhD@192.168.10.117/Minuza_Analysis?driver=SQL+Server"
)

# Create a SQLAlchemy engine
engine = create_engine(connection_string)

# Define your SQL query
query = """
SELECT *
FROM [Registration].FullRegistrations
WHERE aYearsAcademicYearId = '2024-2025'
"""

# Execute the query and load into a pandas DataFrame
df = pd.read_sql(query, engine)

# Show the DataFrame
print(df)

        benId  benIdentityId  benGuardianId    regId  regAcademicYearId  \
0        5650           2399        22829.0  2371441                 44
1        7379           3584        15254.0  2376269                 45
2        7380         129560        28942.0  2379002                 45
3        7381         164897        28757.0  2382598                 45
4        7383          44077        22843.0  2381671                 45
...       ...            ...            ...      ...                ...
34962  115290         212986        70823.0  2406403                 44
34963  115292         212990        70825.0  2406404                 44
34964  115293         212992        70826.0  2406405                 44
34965  115294           9678        68979.0  2406406                 44
34966  115295         212993        70827.0  2406407                 44

       regBeneficiaryId regRegistrationNumber  regCollegeId  \
0                  5650             20RP03353             7
1                  7379             221001956             2
2                  7380             221007287             2
3                  7381             219006930             2
4                  7383             221001745             2
...                 ...                   ...           ...
34962            115290             24RP06879            11
34963            115292             24RP12825             9
34964            115293             24RP08758             8
34965            115294             24RP10070            13
34966            115295             24RP04864             8

                  regPostName    regSurName  ...  \
0                        AMOS    NKUNDIMANA  ...
1                   PASCALINE     UFITINEMA  ...
2               ALINE BONETHA      UWIMPAYE  ...
3                    JEANNINE       UMUHOZA  ...
4               ELEROH ISRAEL  NIYOKWIZERWA  ...
...                       ...           ...  ...
34962                 ANELIKA       ISHIMWE  ...
34963      JEAN MARIE VIANNEY    HABIYAKARE  ...
34964                   ISAAC      TUYIZERE  ...
34965  ISHIMWE AIMEE MIREILLE        GIHOZO  ...
34966                  DANIEL    NIYONIZEYE  ...

                       aYearsstartingDate                    aYearsEndingDate  \
0      2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
1      2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
2      2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
3      2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
4      2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
...                                   ...                                 ...
34962  2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
34963  2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
34964  2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
34965  2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00
34966  2024-06-01 00:00:00.0000000 +00:00  2025-04-01 00:00:00.0000000 +00:00

       collegeId                                    collegeName  \
0              7  Integrated Polytechnic Regional Centre Kigali
1              2              College of Business and Economics
2              2              College of Business and Economics
3              2              College of Business and Economics
4              2              College of Business and Economics
...          ...                                            ...
34962         11   Integrated Polytechnic Regional Centre South
34963          9                           Musanze Polytechnic
34964          8    Integrated Polytechnic Regional Centre East
34965         13                Gishari Integrated Polytechnic
34966          8    Integrated Polytechnic Regional Centre East

      collegeAccronym collegeHlid  hliid               hliName  \
0         IPRC KIGALI           2      2    Rwanda Polytechnic
1                 CBE           1      1  University of Rwanda
2                 CBE           1      1  University of Rwanda
3                 CBE           1      1  University of Rwanda
4                 CBE           1      1  University of Rwanda
...               ...         ...    ...                   ...
34962       IPRC HUYE           2      2    Rwanda Polytechnic
34963    IPRC MUSANZE           2      2    Rwanda Polytechnic
34964      IPRC NGOMA           2      2    Rwanda Polytechnic
34965    IPRC GISHARI           2      2    Rwanda Polytechnic
34966      IPRC NGOMA           2      2    Rwanda Polytechnic

                   internalStatus  externalStatus
0      Pending-LaptopVerification    Not Reported
1                        Promoted    Not Reported
2                        Promoted    Not Reported
3                        Promoted    Not Reported
4                        Promoted    Not Reported
...                           ...             ...
34962                    Promoted        Promoted
34963                    Promoted        Promoted
34964                    Promoted        Promoted
34965                    Promoted        Promoted
34966                    Promoted        Promoted

[34967 rows x 31 columns]

In [40]:
df.iloc[0:5][['regId','regCollegeId','regRegistrationNumber']]

     regId  regCollegeId regRegistrationNumber
0  2371441             7             20RP03353
1  2376269             2             221001956
2  2379002             2             221007287
3  2382598             2             219006930
4  2381671             2             221001745

#  

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/EAI_Blue_Dark.png"  style="width:200px";/>
</div>